<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>摩拜</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="head">
    <header>
        <div class="main">
            <div class="logo">
                <a href="">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav>
                <a href="">产品</a>
                <a href="">摩拜科技</a>
                <a href="">城市</a>
                <a href="">新闻</a>
                <a href="">关于</a>
                <a href="">广告合作</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <a class="bg1" href=""><img src="img/hero-bg-5.jpg" alt=""></a>
        <a class="bg2" href=""><img src="img/hero-bg-7.jpg" alt=""></a>
        <a class="bg3" href=""><img src="img/hero-bg-8.jpg" alt=""></a>
    </div>
    <div class="info">
        <h2>让自行车回归城市</h2>
        <p><a href="">立即开始使用Movbick</a></p>
    </div>
 <!--   <div class="bot">
        <a href="">
            <p><span>NEWS</span>“摩拜公交”小程序上线 线上购买地铁票省时省力</p>
        </a>
    </div>-->
</div>
<div class="list clearfix">
    <ul>
        <li><a href="">
            <p>大国品牌</p>
            <img src="img/promo-01.jpg" alt="">
            </a></li>
        <li><a href="">
            <p>摩拜科技</p>
            <img src="img/promo-02.jpg" alt="">
        </a></li>
        <li><a href="">
            <p>摩拜生活</p>
            <img src="img/promo-03.jpg" alt="">
        </a></li>
        <li><a href="">
            <p>摩拜校招</p>
            <img src="img/promo-04.jpg" alt="">
        </a></li>
    </ul>
</div>
<div class="order main">
  <ul class="clearfix">
      <li>
          <div class="weixin">
              <i></i>
          </div>
          <div class="text">
              <h3>微信小程序</h3>
              <p>微信扫一扫，直接用车</p>
          </div>
      </li>
      <li>
          <div class="money">
              <i></i>
          </div>
          <div class="text">
                  <h3>微信小程序</h3>
                  <p>微信扫一扫，直接用车</p>
              </div>
      </li>
      <li>
          <div class="car">
              <i></i>
          </div>
          <div class="text">
                  <h3>微信小程序</h3>
                  <p>微信扫一扫，直接用车</p>
              </div>
      </li>
  </ul>
</div>
</body>
</html>